<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table {
            border: 1px #000000 solid;
            width: 50%;
            margin: auto;
            border-collapse: separate;
        }

        th,
        td {
            border: 1px #136275 solid;
            padding: 5px;
        }

        th {
            background-color: #76c2d4;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr:hover {
            background-color: #9cd2df;
        }
    </style>
</head>

<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td> R$ 3.500,00</td>
            </tr>


            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>

            <tr>
                <td>Smart TV Philco</td>
                <td>R$ 1.799,00</td>
            </tr>

            <tr>

                <td>Fone de Ouvido JBL</td>
                <td>R$ 1.599,00</td>
            </tr>
        </tbody>

        <tfoot>

            <tr>
                <td>Total</td>
                <td>R$ 8.098,00</td>
            </tr>
        </tfoot>

    </table>






<pre>





</pre>




    <style>
        table {
            border: 1px #000000 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px #d40e0e solid;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr:hover {
            background-color: #9cd2df;
        }
        caption{
            font-size: 30px;
        }
    </style>
</head>

<body>

    <table>
        <caption>Horário de Aulas - Turma 2024</caption>
        <thead>
            <tr>
                <th colspan="5">Horário de Aulas - Turma 2024</th>
            </tr>
            <tr>
                
                <th>Horário</th>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00-09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação Física</td>
                <td>Química</td>
            </tr>


            <tr>
                <td>09:00-10:00</td>
                <td colspan="2">Portugês (2 horas)</td>
                <td>Biologia</td>
            </tr>

            <tr>
                <td>10:00-11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>

            <tr>

                <td>11:00-12:00</td>
                <td colspan="4">Projeto Interdisciplinar (todas as disciplinas) </td>
            </tr>
        </tbody>


    </table>






















































</body>

</html>